println("Please enter rounds of Rock, Paper Scissors");
int diff = 0;
String game;
String p1;
String p2;
while(Math.abs(diff)<4)
{
	println("Please enter a round:");
	game = readLine();
	p1 = game.substring(0, 1);
	p2 = game.substring(1);
	if(p1.equals("R") && p2.equals("P"))
	{
		diff--;
	}
	if(p1.equals("R") && p2.equals("S"))
	{
		diff++;
	}
	if(p1.equals("S") && p2.equals("R"))
	{
		diff--;
	}
	if(p1.equals("S") && p2.equals("P"))
	{
		diff++;
	}
	if(p1.equals("P") && p2.equals("S"))
	{
		diff--;
	}
	if(p1.equals("P") && p2.equals("R"))
	{
		diff++;
	}
}
if(diff>0)
{
	println("Player 1 won");
}
else
{	
	println("Player 2 won");
}